<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        h1{ color: tomato;
            font-size: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        nav{
            margin-bottom: 100px;
        }
        nav li{
            list-style: none;
            margin-right: 20px;
            padding: 0px 10px;
        }
        nav li:hover{
            background-color: black;
            border-radius: 15px;
        }
        nav a{
            text-decoration: none;
            color: rgb(182, 21, 21);
            font-size: 30px;
        }
        nav ul{display: flex;
        }
    </style>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="table.html">Table</a></li>
            <li> <a href="input.html">Sign In</a></li>
            <li> <a href="calc.html">Calculator</a></li>
            <li> <a href="audio-video5.html">Media</a></li>
        </ul>
    </nav>
    </header>
    <center>
    <h1>
        WTF are you doing here ?
    </h1>
</center>
</body>
</html>
