<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            padding: 3px 3px;
            
        }
        nav li{
            
            list-style: none;
            margin-right: 20px;
            padding: 0px 20px;
        }
        nav li:hover{
            background-color: rgb(0, 0, 0);
        }
        nav a{
            text-decoration: none;
            color: rgb(167, 16, 23);
            font-size: 30px;
        }
        nav ul{display: flex;
         border-collapse: collapse;
        }
    </style>
    <style>
        table{
            border-collapse: collapse;
            width: 70%;
            text-align: center;
        }
        th, td{
            border: 1px solid rgb(124, 19, 19);
            font-size: 30px;
            font-family: serif;
        }
    </style>

</head>
<body>
    <header class="hd">
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="table.html">Table</a></li>
                <li> <a href="input.html">Sign In</a></li>
                <li> <a href="calc.html">Calculator</a></li>
                <li> <a href="audio-video5.html">Media</a></li>
            </ul>
        </nav>
    </header>
    <hr>

    <h1>Information Table:</h1>
    <table>
    <thead>
      <tr>
          <th>No.</th>
          <th>Name</th>
          <th>location</th>
          <th>Number</th>
      </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Ashik</td>
            <td>Subid bazer</td>
            <td>01676590875</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Nasim</td>
            <td>Notun Mosjid</td>
            <td>01625611832</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Koysor</td>
            <td>Bagbari</td>
            <td>01626575798</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Rasel</td>
            <td>Akhaliya</td>
            <td>01626575799</td>
        </tr>
    </tbody>
    </table>
</body>
</html>